@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&family=Work+Sans:wght@300;400;600&display=swap');
@keyframes rotateFourthBlob{
    from{transform: rotate(-20deg)}
    to{transform: rotate(360deg);}
}

@keyframes fadeInto {
    from{opacity: 0;}
    to{opacity: 1;} 
}

html{
    cursor: url("cursor.png"), default;
}

:root{
    --darkBlue: #07070f;
    --red: #ff002b;
}

::-webkit-scrollbar {
    display: none;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Work Sans', sans-serif;   
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 200vh;
    width: 100vw;
    background: var(--darkBlue);
}

.centerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 90vw;
}

.firstSection{
    position: relative;
    height: 100vh;
}

header{
    display: grid;
    grid-template-columns: 50% auto;
    height: 15vh;
    width: 100%;
    line-height: 5;
}

.firstSection header .logo{
    font-size: 3vh;
    color: #fff;
    margin-left: 0;
    font-weight: 600;
}

.firstSection header .logo h1{
    position: relative;
    font-size: 3vh;
}

.firstSection header .logo h1::before{
    content: " ";
    position: absolute;
    height: 50px;
    width: 50px;
    top: 25%;
    border-radius: 50%;
    background-color: #ff002b;
    opacity: 1;
    z-index: -1;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav{
    background-color: none;
    font-size: 3vh;
    z-index: 0;
}

header nav ul{
    display: grid;
    grid-template-columns: 33.33% 33.33% auto;
}
header nav ul li{
    display: block;
    text-align: right;
}
header nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 0;
}
  
header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--red);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}
  
header nav ul li a:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.firstBlob{
    position: absolute;
    height: 1000px;
    width: 1000px;
    bottom: -30%;
    right: 60%;
    opacity: 0.5;
    z-index: -1; 
    transform: rotate(-20deg);
    animation: rotateFourthBlob 70s ease-in 2s infinite alternate;
}
.secondBlob{
    position: absolute;
    left: 60%;
    top: -30%;
    height: 1000px;
    width: 1000px;
    opacity: 0.5;
    z-index: -1;
    transform: rotate(-20deg);
    animation: rotateFourthBlob 70s ease-in 2s infinite alternate;
}
.thirdBlob{
    position: absolute;
    height: 700px;
    width: 700px;
    bottom: -40%;
    right: 30%;
    opacity: 0.5;
    z-index: -1;
    transform: rotate(-20deg);
    animation: rotateFourthBlob 70s ease-in 2s infinite alternate;
}
.fourthBlob{
    position: absolute;
    left: 25%;
    top: -45%;
    height: 700px;
    width: 700px;
    opacity: 0.5;
    z-index: -1;
    transform: rotate(-20deg);
    animation: rotateFourthBlob 70s ease-in 2s infinite alternate;
}

.heroSection{
    display: grid;
    grid-template-columns: 50% auto;
    height: 85vh;
}
.heroSection .introduction{
    display: flex;
    align-items: center;
    justify-content: left;
    color: #fff;
    padding: 0;
}

.heroSection .introduction .introBox{
    position: relative;
    display: grid;
}

.heroSection .introduction .introBox h1{
    font-size: 5vh;
    padding: 1vh 0vh;
}

.heroSection .introduction .introBox h2{
    position: relative;
    font-size: 10vh;
}

/* .heroSection .introduction .introBox h2::before{
    content: " ";
    position: absolute;
    background-color: var(--red);
    bottom: 0;
    height: 5px;
    width: 15%;
    z-index: -1;
} */

.heroSection .introduction .introBox p{
    font-size: 2.65vh;
    margin-top: 2vh;
    padding: 1vh 0vh;
    line-height: 30px;
}

.heroSection .introduction .introBox p span{
    color: #ff3859;
    font-weight: 600;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.buttons .fa-arrow-up-right-from-square{
    margin-left: 10px;
}

button{
    position: relative;
    margin-top: 20px;
    font-size: 2.5vh;
    color: #fff;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

button::after{
    position: absolute;
    content: " ";
    background-color: var(--red);
    height: 50px;
    width: 50px;
    left: 0;
    border-radius: 50%;
    top: 0;
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

button:hover::after{
    background-color: var(--red);
    width: 100%;
    border-radius: 25px;
    opacity: 1;
    cursor: pointer;
}

.heroSection .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroSection .image img{
    position: relative;
    height: 70vh;
}

.secondSection{
    display: grid;
    margin: 30px 0px;
    gap: 0;
    grid-template-columns: 50% auto;
    height: 90vh;
    background-color: transparent;
}

.secondSection .SSfirst{
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
}

.secondSection .SSfirst .skillsCenter{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5em;
    padding: 2vh;
    height: 80%;
    width: 70%;
}

.secondSection .SSfirst .firstSkill{
    border-radius: 25px;
}

.secondSection .SSfirst .secondSkill{
    border-radius: 25px;
}

.secondSection .SSfirst .thirdSkill{
    border-radius: 25px;
}

.secondSection .SSsecond{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 7vh;
    color: #fff;
} 

.secondSection .SSsecond h1{
    position: relative;
}

.secondSection .SSsecond h1::before{
    content: '';
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 2em;
    height: 5px;
    background-color: var(--red);
    z-index: -1;
}

.secondSection a{
    text-decoration: none;
    color: #fff;
}

.firstSkill, .secondSkill, .thirdSkill{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    color: #fff;
}

.firstSkill h2, .secondSkill h2, .thirdSkill h2{
    color: white;
}

.firstSkill::after, .secondSkill::after, .thirdSkill::after{
    content: " ";
    position: absolute;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    bottom: 0;
    right: 0;
    height: 20%;
    width: 10%;
    transition: all 0.3s ease-in;
}

.firstSkill::before, .secondSkill::before, .thirdSkill::before{
    content: " ";
    position: absolute;
    border-left: 3px solid white;
    border-top: 3px solid white;
    top: 0;
    left: 0;
    height: 20%;
    width: 10%;
    transition: all 0.3s ease-in; 
}

.firstSkill:hover::before, .secondSkill:hover::before, .thirdSkill:hover::before{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.firstSkill:hover::after, .secondSkill:hover::after, .thirdSkill:hover::after{
    height: 100%;
    width: 100%;
    cursor: pointer;
}


/* .secondSection .SSfirst::before{
    content: " ";
    position: absolute;
    height: 120%;
    width: 200px;
    right: -25%;
    top: -5%;
    transform: rotate(20deg);
    background-color: #07070f;
    opacity: 1;
} */

@media  screen and (max-width: 50em) {
    body{
        font-family: 'Source Sans Pro', sans-serif;
        font-family: 'Work Sans', sans-serif;   
        overflow-x: hidden;
        height: 560vh;
        width: 100vw;
        background: var(--darkBlue);
    }
    .firstSection{
        height: 200vh;
    }

    header{
        grid-template-columns: 100%;
    }

    header nav{
        display: none;
    }

    header .logo{
        text-align: center;
    }

    .heroSection{
        position: relative;
        display: grid;
        grid-template-rows: 50% auto;
        grid-template-columns: none;
        height: 160vh;
    }

    .heroSection .introduction{
        width: 100%;
    }

    .heroSection .introduction .introBox{
        text-align: center;
    }
    
    .firstBlob{
        bottom: 0;
        right: -15%;
    }

    .secondBlob{
        top: -30%;
        left: 0;
    }

    .heroSection .image{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heroSection .image img{
    }

    button::after{
        position: absolute;
        content: " ";
        background-color: var(--red);
        height: 50px;
        width: 100%;
        left: 0;
        border-radius: 25px;
        top: 0;
        transition: all 0.2s ease-in-out;
        z-index: -1;
    }

    .secondSection{
        display: grid;
        margin: 30px 0px;
        gap: 0;
        grid-template-columns: none;
        grid-template-rows: 30% auto;
        height: 80vh;
        background-color: transparent;
    }

    .secondSection .SSfirst{
        grid-row: 2;
    }
}

@media screen and (min-device-width: 375px)
and (min-device-width: 812px){
    .heroSection .image img{
        position: relative;
        left: 0%;
    }
    
}